:root {
  --body-color: #0b111e;
  --body-color-tint-1: #232935;

  --first-color: #a395e9;
  --first-color-tint-1: #bfb5f0;
  --second-color: #5e4db0;

  --main-title-color: #fff;
  --nav-links-hover: #fff;
  --text-color: #babec4; /*E5E5E5*/

  --body-font: "Poppins", sans-serif;
  --border-radius-md: 8px;
  --border-radius-sm: 4px;
}

/* **************** HEADER ******************* */
.section-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: inherit;
  z-index: 999;
}

.logo-link {
  padding: 1rem;
}

.main-nav-link {
  color: var(--text-color);
  font-size: 2.2rem;
}

.main-nav-link--active span {
  color: var(--second-color);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 1rem;
}

.nav-menu {
  position: fixed;
  top: -100%;
  left: 50%;

  width: 95%;
  background-color: #2a2541;
  padding: 2rem;
  border-radius: var(--border-radius-md);
  transform: translate(-50%);
  transition: all 0.4s;
}

.show-menu .nav-menu {
  top: 8%;
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.nav-icon[name="close-outline"] {
  display: none;
}

.show-menu .nav-icon[name="menu-outline"] {
  display: none;
}

.show-menu .nav-icon[name="close-outline"] {
  display: block;
}

/* ******** HERO TITLE ********** */

.section-home {
  padding: 2rem 1rem;
  height: 100vh;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  color: var(--text-color);
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.hero-main-title-box {
  font-size: 2rem;
}

.enter-text {
  font-size: 2.6rem;
}

.hero-subheading {
  margin-top: 1rem;
  font-weight: 400;
  color: var(--second-color);
}

.animate-subheading {
  color: var(--first-color);
}

.description-box {
  padding: 0.5rem 0;
}
.description-box a {
  margin-top: 2.4rem;
}

/************* ABOUT SECTION **************/

.section-about {
  padding: 9rem 1rem;
}

.about-box--text .link {
  margin-top: 3.5rem;
}

.about-me-text {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 2.5rem;

  color: var(--main-title-color);
}

.about-img {
  width: 100%;
  border-radius: var(--border-radius-md);
}

.about-box {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
}

/************* SKILLS SECTION **************/

.section-skills {
  padding: 9.6rem 0;
}

.fullstack-skills {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.2rem;
  transition: all 0.4s;
}

.skills-group {
  padding: 2.4rem;
  background-color: var(--body-color-tint-1);
  border-radius: var(--border-radius-md);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.skills-title {
  color: var(--first-color);
}

.skills-data-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  gap: 1.2rem 1.6rem;
}

.skills-name {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.skills-icon {
  color: var(--second-color);
}

.other-skills-box {
  margin-top: 4.8rem;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.other-skills-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.other-skills-item {
  display: flex;
  gap: 0.8rem;
  align-items: center;

  color: var(--main-title-color);
}

.other-skills-item p {
  font-size: 1.6rem;
}

.other-skills-icon {
  color: var(--second-color);
  flex-shrink: 0;
  font-size: 1.8rem;
}

/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 / 114 / 132

-Font Weights
Default: 400
Semi-Bold: 600


--- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 160 / 192 / 224 / 256
*/
